# random_users_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kun/randomusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/randomusers/di/: PerActivity.java
app/src/main/java/com/kun/randomusers/di/component/: ViewComponent.java
app/src/main/java/com/kun/randomusers/di/module/: ViewModule.java
app/src/main/java/com/kun/randomusers/presenter/: BasePresenter.java  UserPresenter.java
app/src/main/java/com/kun/randomusers/presenter/view/: BaseView.java  UsersListView.java
app/src/main/java/com/kun/randomusers/ui/activity/: BaseActivity.java  SplashActivity.java  UserActivity.java  UserDetailActivity.java
app/src/main/java/com/kun/randomusers/ui/adapter/: UserDetailAdapter.java  UsersAdapter.java
app/src/main/java/com/kun/randomusers/ui/fragment/: BaseFragment.java  UserDetailFragment.java  UserListFragment.java
app/src/main/java/com/kun/randomusers/ui/utils/: DialogHelper.java
app/src/main/java/com/kun/randomusers/ui/widget/: SquareRelativeLayout.java
app/src/main/java/com/kun/randomusers/viewmodel/: UsersViewModel.java
app/src/main/res/layout/: activity_container.xml  activity_container_with_collapse_toolbar.xml  activity_splash.xml  fragment_user_list.xml  item_user.xml  item_user_detail_attribute.xml  item_user_detail_image.xml  item_user_skeleton.xml
app/src/main/res/layout-sw600dp/: activity_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kun/randomusers/: ExampleUnitTest.java  TestUserListsPresenter.java
app/src/test/java/com/kun/randomusers/interactor/: TestUsersInteractor.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/kun/randomusers/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kun/randomusers/data/: ServiceFacade.java  ServiceInterface.java
data/src/main/java/com/kun/randomusers/data/callback/: BaseCallback.java  UserCallback.java
data/src/main/java/com/kun/randomusers/data/entity/: UserPageEntity.java  UsersEntity.java
data/src/test/java/com/kun/randomusers/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kun/randomusers/domain/: MyClass.java
domain/src/main/java/com/kun/randomusers/domain/callback/: UsersCallback.java
domain/src/main/java/com/kun/randomusers/domain/interactor/: UserInteractor.java
domain/src/main/java/com/kun/randomusers/domain/mapper/: UserMapper.java
domain/src/main/java/com/kun/randomusers/domain/model/: Location.java  User.java  UsersListPage.java
