apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kun.randomusers"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ethanhua:skeleton:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.0.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:2.7'
    implementation project(':domain')
    implementation project(':data')
}
